<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <TextView
            android:id="@+id/left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/chat_black_bg"
            android:padding="@dimen/textMarginHorizontal"
            android:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
            android:textColor="#fff"
            android:textSize="@dimen/textSizeM" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/right_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/chat_white_bg"
            android:padding="@dimen/textMarginHorizontal"
            android:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
            android:textColor="@color/black_theme"
            android:textSize="@dimen/textSizeM" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/mid_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/elementsMarginVerticalM"
            android:background="@drawable/msg_add_radius_xxl_dark_gray_bg"
            android:padding="@dimen/textMarginHorizontal"
            android:text="  你向对方发起了好友请求  "
            android:textColor="@color/introduce"
            android:textSize="@dimen/textSizeXS" />

        <TextView
            android:padding="@dimen/defaultPaddingXS"
            android:id="@+id/option"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="撤回"
            android:textColor="@color/darkBlue_light"
            android:textSize="@dimen/textSizeXS" />
    </LinearLayout>

</LinearLayout>